CACHE MANIFEST
#VERSION v20161208&r=1
# 直接缓存的文件
CACHE:
#images cache
../images/loading.png?v=v20161208&r=1
../images/desert/account.png?v=v20161208&r=1
../images/desert/button_bg.png?v=v20161208&r=1
../images/desert/button_down_bg.png?v=v20161208&r=1
../images/desert/button_Fifteen_pressed.png?v=v20161208&r=1
../images/desert/button_five_pressed.png?v=v20161208&r=1
../images/desert/button_hour_pressed.png?v=v20161208&r=1
../images/desert/button_line_active.png?v=v20161208&r=1
../images/desert/button_Thirty_pressed.png?v=v20161208&r=1
../images/desert/button_up_active_bg.png?v=v20161208&r=1
../images/desert/button_up_bg.png?v=v20161208&r=1
../images/desert/buy_down_text.png?v=v20161208&r=1
../images/desert/buy_up_text.png?v=v20161208&r=1
../images/desert/charge_btn_text.png?v=v20161208&r=1
../images/desert/couponpic.png?v=v20161208&r=1
../images/desert/icon.png?v=v20161208&r=1
../images/desert/item_bg.png?v=v20161208&r=1
../images/desert/recharge_text_card.png?v=v20161208&r=1
../images/desert/recharge_text_weixin.png?v=v20161208&r=1
../images/desert/the_rules.png?v=v20161208&r=1
../images/desert/tickets_bg.png?v=v20161208&r=1
../images/desert/ufo.png?v=v20161208&r=1

#css cache
../css/desert.app.min.css?v=v20161208&r=1

#js cache
../lib/jquery/dist/jquery.min.js?v=v20161208&r=1
../dist/ionic.gdiex.min.js?v=v20161208&r=1
../lib/jquery/dist/jquery.min.js?v=v20161208&r=1
../lib/echarts/dist/echarts.min.js?v=v20161208&r=1
../dist/index.js

#需要在时间在线的文件
NETWORK:
*

# 替代方案
FALLBACK:
#index.html
#./x.css /Test/a.css